<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.wellnesscheck.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.wellnesscheck.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.wellnesscheck.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_weekly_summary"
        android:name="com.example.wellnesscheck.WeeklySummary"
        android:label="Weekly Summary"
        tools:layout="@layout/fragment_weekly_summary">

        <action
            android:id="@+id/action_weeklySummaryFragment_to_recommendationsFragment"
            app:destination="@id/navigation_recommendations" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recommendations"
        android:name="com.example.wellnesscheck.Recommendations"
        android:label="Recommendations"
        tools:layout="@layout/fragment_recommendations">

        <action
            android:id="@+id/action_recommendationsFragment_to_goalAdjustmentFragment"
            app:destination="@id/navigation_goalAdjustment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_goalAdjustment"
        android:name="com.example.wellnesscheck.GoalAdjustment"
        android:label="Adjust Goals"
        tools:layout="@layout/fragment_goal_adjustment" />

</navigation>
