<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Goal Weight Slider -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (Kg)"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <SeekBar
        android:id="@+id/weightGoalSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200" />

    <!-- Goal Calorie Slider -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories (kcal)"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <SeekBar
        android:id="@+id/caloriesGoalSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3000" />

</LinearLayout>
